[general]
batch_size=128
num_workers=4
device='cpu'

[param.data]
# selected_channels is required
data_path = ../data
#stats={"lower_bound": 0.9, "upper_bound": 0.1}
scaling_factor=255.0
reshape_size=64
channel_names=["BF1", "CD15","SigL8","CD14","CD19","DF","CD3", "CD45","BF2","CD4","CD56","CD8"]
selected_channels=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

[param.model]
model_path=../models/train_end_final_wbc_net_all.pth

[param.interpretation]
# required for pxpermute
shuffle_times = 1
# required for captum methods
require_baseline=False
require_sliding_window=False
sliding_window_shapes=(1, 3, 3)
